FROM python:3.6
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code
RUN apt-get update -y \
    && apt-get install postgresql-client -y
ADD requirements.txt /code/
RUN pip install -r requirements.txt
ADD . /code/
